{
    "private": true,
    "scripts": {
        "dev": "vite --8080:81",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.1.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.69.4",
        "vite": "^4.5.0"
    },
    "dependencies": {
        "react-router-dom": "^6.17.0"
    }
}
